{
  "cache": null,
  "timeout": 0,
  "port": 3000,
  "host": "0.0.0.0",
  "width": 1000,
  "height": 1000,
  "headers": {},
  "abortRequestUri": [
    "https://connect.facebook.net/",
    "https://js.stripe.com/",
    "https://www.youtube.com/",
    "https://platform.twitter.com/",
    "https://i1.ytimg.com/",
    "esm-bundled/undefined"
  ],
  "waitForNavigationUntil": "networkidle0"
}